-keep public class * extends android.app.Activity
-keep public class * extends android.app.Fragment
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.asus.supernote.NoteProvider
-keep public class com.visionobjects.**{*;}
-keep public class com.asus.supernote.pdfconverter.PdfConverter
-dontwarn com.asus.pen.**
-keep public class com.asus.pen.**{*;}
-dontwarn com.asus.supernote.CropImageActivity$MyView
-keep public class com.asus.supernote.CropImageActivity{*;}

-dontwarn com.asus.supernote.template.TemplateToDoEditText
-keep public class com.asus.supernote.template.TemplateToDoEditText{*;}

-dontwarn com.asus.supernote.template.TemplateEditText
-keep public class  com.asus.supernote.template.TemplateEditText{ *;}

-dontwarn sus.supernote.microview.MicroView
-keep public class com.asus.supernote.microview.MicroView{ *;}

-dontwarn com.asus.supernote.template.TemplateToDoTitleEditText
-keep public class  com.asus.supernote.template.TemplateToDoTitleEditText{ *;}

-dontwarn com.asus.supernote.editable.attacher.GalleryAttacher
-keep public class  com.asus.supernote.editable.attacher.GalleryAttacher{ *;}

-dontwarn com.asus.supernote.quicknote.QuickNoteService
-keep public class  com.asus.supernote.quicknote.QuickNoteService{ *;}

-dontwarn com.asus.supernote.editable.noteitem.NoteImageItem
-keep public class  com.asus.supernote.editable.noteitem.NoteImageItem{ *;}

-dontwarn com.asus.supernote.editable.noteitem.NoteTimestampItem
-keep public class  com.asus.supernote.editable.noteitem.NoteTimestampItem{ *;}

-dontwarn com.asus.supernote.microview.MicroView
-keep public class  com.asus.supernote.microview.MicroView{ *;}

-dontwarn com.asus.supernote.editable.PageEditorScrollBar
-keep public class  com.asus.supernote.editable.PageEditorScrollBar{ *;}

-dontwarn com.asus.supernote.editable.NoteEditText
-keep public class  com.asus.supernote.editable.NoteEditText{ *;}

-dontwarn com.asus.supernote.editable.HandWritingView
-keep public class  com.asus.supernote.editable.HandWritingView{ *;}

-dontwarn com.asus.supernote.MyBitCastImportActivity
-keep public class  com.asus.supernote.MyBitCastImportActivity{ *;}

-dontwarn com.asus.supernote.editable.noteitem.NoteSendIntentItem
-keep public class  com.asus.supernote.editable.noteitem.NoteSendIntentItem{ *;}

-dontwarn com.asus.supernote.widget.WidgetProvider$WidgetInitTask
-keep public class  com.asus.supernote.widget.WidgetProvider$WidgetInitTask{ *;}

-dontwarn com.asus.supernote.EditorActivity
-keep public class  com.asus.supernote.EditorActivity{ *;}

-dontwarn com.asus.supernote.widget.WidgetShowAllBookActivity
-keep public class com.asus.supernote.widget.WidgetShowAllBookActivity{ *;}

-dontwarn com.asus.supernote.quicknote.ScreenShotTool
-keep public class com.asus.supernote.quicknote.ScreenShotTool{ *;}

-dontwarn com.asus.supernote.quicknote.QuickNoteService$36
-keep public class com.asus.supernote.quicknote.QuickNoteService$36{ *;}

-dontwarn com.asus.supernote.quicknote.PenStatusManager
-keep public class com.asus.supernote.quicknote.PenStatusManager{ *;}

-dontwarn com.asus.supernote.GACollector
-keep public class com.asus.supernote.GACollector{ *;}

-dontwarn com.asus.supernote.data.MetaData
-keep public class com.asus.supernote.data.MetaData{ *;}

-dontwarn com.asus.supernote.picker.PickerUtility
-keep public class com.asus.supernote.picker.PickerUtility{ *;}


-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class *{
    @android.content.Context <fields>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# AsusUpdateSdk
-keep class com.asus.updatesdk.** {
public *;
}

# SafeParcelable
-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
public static final *** NULL;
}

# GoogleAnalytics
-keep public class com.google.android.gms.analytics.** {
public protected *;
}

# Glide and GlideModule
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
**[] $VALUES;
public *;
}

-dontwarn com.asus.updatesdk.**
-dontwarn com.google.android.gms.**
-dontwarn com.bumptech.glide.**